<!-- Create a layout where you have a single div in the center of the page with width 1200px.
Hardcode its width to be 1200px.
Hardcode its height to be 500px. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal align</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        .container{
            width: 1200px;
            height: 500px;
            background-color: lightgray; /* Just for visual purposes */
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            
       

        
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>hello World</h1>
    </div>

       
    
    
</body>
</html>